# MovieDbWithProxy

./: .gitignore  EntryPoint.cs  MovieDBWithProxyConfigurationStore.cs  MovieDbWithProxy.csproj  MovieDbWithProxy.sln  MovieDbWithProxyConfiguration.cs  MovieDbWithProxyConfigurationFactory.cs  Plugin.cs  readme.md
Common/: HttpClientWithProxy.cs
Configuration/: MovieDbWithProxyPage.html  MovieDbWithProxyPage.js
ExternalId/: MovieDbCollectionExternalId.cs  MovieDbMovieExternalId.cs  MovieDbPersonExternalId.cs  MovieDbSeriesExternalId.cs
Models/: BelongsToCollection.cs  Casts.cs  CompleteMovieData.cs  Country.cs  Images.cs  ProductionCompany.cs  ProductionCountry.cs  Releases.cs  SpokenLanguage.cs  TmdbAltTitleResults.cs  TmdbAlternativeTitles.cs  TmdbCast.cs  TmdbCrew.cs  TmdbExternalIds.cs  TmdbGenre.cs  TmdbImage.cs  TmdbImageSettings.cs  TmdbKeyword.cs  TmdbKeywords.cs  TmdbReview.cs  TmdbReviews.cs  TmdbSettingsResult.cs  TmdbTitle.cs  Trailers.cs  Youtube.cs
ObjectDumper/: DumpOptions.cs
ObjectDumper/Internal/: CircularReferenceDetector.cs  DumperBase.cs  FastDefault.cs  FieldInfoExtensions.cs  ObjectDumperCSharp.cs  ObjectDumperConsole.cs  PropertyInfoExtensions.cs  ReferenceEqualsWrapper.cs  StringExtensions.cs  TypeExtensions.cs
Providers/: GenericMovieDbInfo.cs  MovieDbBoxSetImageProvider.cs  MovieDbBoxSetProvider.cs  MovieDbEpisodeImageProvider.cs  MovieDbEpisodeProvider.cs  MovieDbImageProvider.cs  MovieDbMusicVideoProvider.cs  MovieDbPersonImageProvider.cs  MovieDbPersonProvider.cs  MovieDbProvider.cs  MovieDbProviderBase.cs  MovieDbSearch.cs  MovieDbSeasonImageProvider.cs  MovieDbSeasonProvider.cs  MovieDbSeriesImageProvider.cs  MovieDbSeriesProvider.cs  MovieDbTrailerProvider.cs
